// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		049AA7F21D2DB9B7006F9076 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049AA7F11D2DB9B7006F9076 /* AppDelegate.swift */; };
		049AA7F41D2DB9B7006F9076 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049AA7F31D2DB9B7006F9076 /* FirstViewController.swift */; };
		049AA7F61D2DB9B7006F9076 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049AA7F51D2DB9B7006F9076 /* SecondViewController.swift */; };
		049AA7F91D2DB9B7006F9076 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 049AA7F71D2DB9B7006F9076 /* Main.storyboard */; };
		049AA7FB1D2DB9B7006F9076 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 049AA7FA1D2DB9B7006F9076 /* Assets.xcassets */; };
		049AA7FE1D2DB9B7006F9076 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 049AA7FC1D2DB9B7006F9076 /* LaunchScreen.storyboard */; };
		049AA8061D2DBC66006F9076 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AA8051D2DBC66006F9076 /* Alamofire.framework */; };
		049AA8081D2DBC69006F9076 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AA8071D2DBC69006F9076 /* SwiftyJSON.framework */; };
		04D3AE531D60401000FBE9FA /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04D3AE521D60401000FBE9FA /* Realm.framework */; };
		04D3AE551D60465300FBE9FA /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D3AE541D60465300FBE9FA /* MapViewController.swift */; };
		04D3AE571D60466200FBE9FA /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04D3AE561D60466200FBE9FA /* MapKit.framework */; };
		04E55F931D31B0B7009C9251 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E55F921D31B0B7009C9251 /* WebViewController.swift */; };
		190588C11D3B5C790016F17A /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 190588C01D3B5C790016F17A /* RealmSwift.framework */; };
		19EA24421D38C031005613E0 /* JTCalendar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19EA24411D38C031005613E0 /* JTCalendar.framework */; };
		19EA24441D38C036005613E0 /* MXLCalendarManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19EA24431D38C036005613E0 /* MXLCalendarManager.framework */; };
		19EA24461D3A12AE005613E0 /* ClassInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19EA24451D3A12AE005613E0 /* ClassInfo.swift */; };
		19EA24481D3A1B81005613E0 /* NewsInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19EA24471D3A1B81005613E0 /* NewsInfo.swift */; };
		813F821E89C0D5B1C52EE3B0 /* Pods_TJCNCUCApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF377CC02705E00DEB58673A /* Pods_TJCNCUCApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		049AA7EE1D2DB9B7006F9076 /* TJCNCUCApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TJCNCUCApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		049AA7F11D2DB9B7006F9076 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		049AA7F31D2DB9B7006F9076 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		049AA7F51D2DB9B7006F9076 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		049AA7F81D2DB9B7006F9076 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		049AA7FA1D2DB9B7006F9076 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		049AA7FD1D2DB9B7006F9076 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		049AA7FF1D2DB9B7006F9076 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		049AA8051D2DBC66006F9076 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "Pods/../build/Debug-iphoneos/Alamofire.framework"; sourceTree = "<group>"; };
		049AA8071D2DBC69006F9076 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = "Pods/../build/Debug-iphoneos/SwiftyJSON.framework"; sourceTree = "<group>"; };
		04D3AE521D60401000FBE9FA /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = "../../Library/Developer/Xcode/DerivedData/TJCNCUCApp-bsrmxdzqntoyncfdcocbjerptkus/Build/Products/Debug-iphonesimulator/Realm/Realm.framework"; sourceTree = "<group>"; };
		04D3AE541D60465300FBE9FA /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		04D3AE561D60466200FBE9FA /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		04E55F921D31B0B7009C9251 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		190588BE1D3B58760016F17A /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = "Pods/../build/Debug-iphoneos/Realm/Realm.framework"; sourceTree = "<group>"; };
		190588C01D3B5C790016F17A /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = "Pods/../build/Debug-iphoneos/RealmSwift/RealmSwift.framework"; sourceTree = "<group>"; };
		19EA24411D38C031005613E0 /* JTCalendar.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JTCalendar.framework; path = "Pods/../build/Debug-iphoneos/JTCalendar/JTCalendar.framework"; sourceTree = "<group>"; };
		19EA24431D38C036005613E0 /* MXLCalendarManager.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MXLCalendarManager.framework; path = "Pods/../build/Debug-iphoneos/MXLCalendarManager/MXLCalendarManager.framework"; sourceTree = "<group>"; };
		19EA24451D3A12AE005613E0 /* ClassInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassInfo.swift; sourceTree = "<group>"; };
		19EA24471D3A1B81005613E0 /* NewsInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsInfo.swift; sourceTree = "<group>"; };
		21D164A3AB1E4059F597B491 /* Pods-TJCNCUCApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TJCNCUCApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-TJCNCUCApp/Pods-TJCNCUCApp.release.xcconfig"; sourceTree = "<group>"; };
		9D31E8B19E4030464B2269E3 /* Pods-TJCNCUCApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TJCNCUCApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TJCNCUCApp/Pods-TJCNCUCApp.debug.xcconfig"; sourceTree = "<group>"; };
		EF377CC02705E00DEB58673A /* Pods_TJCNCUCApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TJCNCUCApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		049AA7EB1D2DB9B7006F9076 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D3AE571D60466200FBE9FA /* MapKit.framework in Frameworks */,
				04D3AE531D60401000FBE9FA /* Realm.framework in Frameworks */,
				190588C11D3B5C790016F17A /* RealmSwift.framework in Frameworks */,
				19EA24441D38C036005613E0 /* MXLCalendarManager.framework in Frameworks */,
				19EA24421D38C031005613E0 /* JTCalendar.framework in Frameworks */,
				049AA8081D2DBC69006F9076 /* SwiftyJSON.framework in Frameworks */,
				049AA8061D2DBC66006F9076 /* Alamofire.framework in Frameworks */,
				813F821E89C0D5B1C52EE3B0 /* Pods_TJCNCUCApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		049AA7E51D2DB9B7006F9076 = {
			isa = PBXGroup;
			children = (
				049AA7F01D2DB9B7006F9076 /* TJCNCUCApp */,
				049AA7EF1D2DB9B7006F9076 /* Products */,
				AD9418289CBBE2C9AF803304 /* Frameworks */,
				D623D92FF3E7F3A5E0339022 /* Pods */,
			);
			sourceTree = "<group>";
		};
		049AA7EF1D2DB9B7006F9076 /* Products */ = {
			isa = PBXGroup;
			children = (
				049AA7EE1D2DB9B7006F9076 /* TJCNCUCApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		049AA7F01D2DB9B7006F9076 /* TJCNCUCApp */ = {
			isa = PBXGroup;
			children = (
				049AA7F11D2DB9B7006F9076 /* AppDelegate.swift */,
				049AA7F31D2DB9B7006F9076 /* FirstViewController.swift */,
				049AA7F51D2DB9B7006F9076 /* SecondViewController.swift */,
				049AA7F71D2DB9B7006F9076 /* Main.storyboard */,
				049AA7FA1D2DB9B7006F9076 /* Assets.xcassets */,
				049AA7FC1D2DB9B7006F9076 /* LaunchScreen.storyboard */,
				049AA7FF1D2DB9B7006F9076 /* Info.plist */,
				04E55F921D31B0B7009C9251 /* WebViewController.swift */,
				19EA24451D3A12AE005613E0 /* ClassInfo.swift */,
				19EA24471D3A1B81005613E0 /* NewsInfo.swift */,
				04D3AE541D60465300FBE9FA /* MapViewController.swift */,
			);
			path = TJCNCUCApp;
			sourceTree = "<group>";
		};
		AD9418289CBBE2C9AF803304 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04D3AE561D60466200FBE9FA /* MapKit.framework */,
				04D3AE521D60401000FBE9FA /* Realm.framework */,
				190588C01D3B5C790016F17A /* RealmSwift.framework */,
				190588BE1D3B58760016F17A /* Realm.framework */,
				19EA24431D38C036005613E0 /* MXLCalendarManager.framework */,
				19EA24411D38C031005613E0 /* JTCalendar.framework */,
				049AA8071D2DBC69006F9076 /* SwiftyJSON.framework */,
				049AA8051D2DBC66006F9076 /* Alamofire.framework */,
				EF377CC02705E00DEB58673A /* Pods_TJCNCUCApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D623D92FF3E7F3A5E0339022 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9D31E8B19E4030464B2269E3 /* Pods-TJCNCUCApp.debug.xcconfig */,
				21D164A3AB1E4059F597B491 /* Pods-TJCNCUCApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		049AA7ED1D2DB9B7006F9076 /* TJCNCUCApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049AA8021D2DB9B7006F9076 /* Build configuration list for PBXNativeTarget "TJCNCUCApp" */;
			buildPhases = (
				E4B2B7A5B3B776005A642ACE /* [CP] Check Pods Manifest.lock */,
				049AA7EA1D2DB9B7006F9076 /* Sources */,
				049AA7EB1D2DB9B7006F9076 /* Frameworks */,
				049AA7EC1D2DB9B7006F9076 /* Resources */,
				3E610B6807863B5D063BECF6 /* [CP] Embed Pods Frameworks */,
				C5AFF832F04E88CCF652D041 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TJCNCUCApp;
			productName = TJCNCUCApp;
			productReference = 049AA7EE1D2DB9B7006F9076 /* TJCNCUCApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		049AA7E61D2DB9B7006F9076 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Andrew;
				TargetAttributes = {
					049AA7ED1D2DB9B7006F9076 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 6FCHVZY9YH;
					};
				};
			};
			buildConfigurationList = 049AA7E91D2DB9B7006F9076 /* Build configuration list for PBXProject "TJCNCUCApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 049AA7E51D2DB9B7006F9076;
			productRefGroup = 049AA7EF1D2DB9B7006F9076 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				049AA7ED1D2DB9B7006F9076 /* TJCNCUCApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		049AA7EC1D2DB9B7006F9076 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049AA7FE1D2DB9B7006F9076 /* LaunchScreen.storyboard in Resources */,
				049AA7FB1D2DB9B7006F9076 /* Assets.xcassets in Resources */,
				049AA7F91D2DB9B7006F9076 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3E610B6807863B5D063BECF6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TJCNCUCApp/Pods-TJCNCUCApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C5AFF832F04E88CCF652D041 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TJCNCUCApp/Pods-TJCNCUCApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4B2B7A5B3B776005A642ACE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		049AA7EA1D2DB9B7006F9076 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049AA7F61D2DB9B7006F9076 /* SecondViewController.swift in Sources */,
				049AA7F21D2DB9B7006F9076 /* AppDelegate.swift in Sources */,
				19EA24461D3A12AE005613E0 /* ClassInfo.swift in Sources */,
				04E55F931D31B0B7009C9251 /* WebViewController.swift in Sources */,
				19EA24481D3A1B81005613E0 /* NewsInfo.swift in Sources */,
				049AA7F41D2DB9B7006F9076 /* FirstViewController.swift in Sources */,
				04D3AE551D60465300FBE9FA /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		049AA7F71D2DB9B7006F9076 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				049AA7F81D2DB9B7006F9076 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		049AA7FC1D2DB9B7006F9076 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				049AA7FD1D2DB9B7006F9076 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		049AA8001D2DB9B7006F9076 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		049AA8011D2DB9B7006F9076 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		049AA8031D2DB9B7006F9076 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D31E8B19E4030464B2269E3 /* Pods-TJCNCUCApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
					"$(PROJECT_DIR)/build/Debug-iphoneos/JTCalendar",
					"$(PROJECT_DIR)/build/Debug-iphoneos/MXLCalendarManager",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Realm",
					"$(PROJECT_DIR)/build/Debug-iphoneos/RealmSwift",
				);
				INFOPLIST_FILE = TJCNCUCApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AndrewChe.TJCNCUCApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		049AA8041D2DB9B7006F9076 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21D164A3AB1E4059F597B491 /* Pods-TJCNCUCApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
					"$(PROJECT_DIR)/build/Debug-iphoneos/JTCalendar",
					"$(PROJECT_DIR)/build/Debug-iphoneos/MXLCalendarManager",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Realm",
					"$(PROJECT_DIR)/build/Debug-iphoneos/RealmSwift",
				);
				INFOPLIST_FILE = TJCNCUCApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AndrewChe.TJCNCUCApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		049AA7E91D2DB9B7006F9076 /* Build configuration list for PBXProject "TJCNCUCApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049AA8001D2DB9B7006F9076 /* Debug */,
				049AA8011D2DB9B7006F9076 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049AA8021D2DB9B7006F9076 /* Build configuration list for PBXNativeTarget "TJCNCUCApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049AA8031D2DB9B7006F9076 /* Debug */,
				049AA8041D2DB9B7006F9076 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 049AA7E61D2DB9B7006F9076 /* Project object */;
}
