# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'TJCNCUCApp' do

pod 'Alamofire', '~> 3.4.1’
pod 'SwiftyJSON', '~> 2.3'
pod 'JTCalendar', '~> 2.0'
pod 'MXLCalendarManager’
pod 'Google/Analytics'
pod ‘RealmSwift’
use_frameworks!

end

